02/07/2015, 14:20 - Leonardo: stasera pizza?
02/07/2015, 14:24 - Raffaello: <Media omitted>
02/07/2015, 14:26 - Michelangelo: siiii pizza pizza pizza pizza
02/07/2015, 14:26 - Donatello: qualcuno gestisca michelangelo
02/07/2015, 14:32 - Michelangelo: pizza pizza pizza
02/07/2015, 14:35 - Leonardo: ok messaggio ricevuto - ordiniamo 4 margherite?
02/07/2015, 14:36 - Raffaello: mamma mia Leo un po'di vita...
02/07/2015, 14:38 - Raffaello: <Media omitted>
02/07/2015, 14:39 - Donatello: allora una marinara, una margherita, una capricciosa e un calzone?
02/07/2015, 14:39 - Michelangelo: ho mica detto pizza?
02/07/2015, 14:39 - Maestro Splinter: E io?? per me una quattro formaggi
02/07/2015, 14:40 - Leonardo: scusi maestro. Allora vada per marinara, margherita, capricciosa, calzone e quattro formaggi
02/07/2015, 14:41 - Leonardo: ci vediamo al tartafurgone

